<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wordh Ul Hasan</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.jpg">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github acitivity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" height="200" width="200" src="assets/images/wordhnew.jpeg" alt="Wordh Ul Hasan" />
            <div class="profile-content float-left">
                <h1 class="name">Wordh Ul Hasan</h1>
                <h2 class="desc">Graduate Research Assistant,</h2>
                <h2 class="desc">Computer Science, North Dakota State University</h2>
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/Scout_Wordh"><i class="fab fa-twitter"></i></a></li>                   
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/wordh-ul-hasan-955b57129/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/trc.wordh/"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.researchgate.net/profile/Wordh_Hasan"><i class="fab fa-researchgate"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCQK35MwiMWc_202XEBVD6GQ?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
                    <li class="list-inline-item last-item"><a href="https://github.com/wordhulhasan"><i class="fab fa-github-alt"></i></a></li>               
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="assets/Wordh Ul Hasan Resume.pdf" target="_blank"><i class="fas fa-paper-plane"></i> Download Resume</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Educated and motivated software engineer, quick to ramp up with any existing development platform and
                                perform design, coding, debugging and testing application and system software. Excellent interpersonal
                                as well as communication skills and enjoys a high pressure team environment.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="experience section">
                        <div class="section-inner">
                            <h2 class="heading">Work Experience</h2>

                            <div class="content">
                                <div class="item">
                                    <h3 class="title">Graduate Research Assistant - <span class="place"><a href="https://www.ndsu.edu/">North Dakota State University</a></span> <span class="year">(Jan, 2021 - Present)</span></h3>
                                    <p>Conducting Research work in Computer Science Dept. with Dr. Li's Lab. Primary research focus is on Distributed Systems</p>
                                </div><!--//item-->

                            </div><!--//content-->

                            <div class="content">
                                <div class="item">
                                    <h3 class="title">Engineer - <span class="place"><a href="https://www.bkash.com/">bKash Limited</a></span> <span class="year">(Feb, 2019 - Dec, 2020)</span></h3>
                                    <p>Product Engineering and Designing as well as writing codes and working with Cloud Computing Environments like AWS to come up with the best solutions that can be used by many and solving real problems. bKash is a mobile financial service company with 24 million active users.</p>
                                </div><!--//item-->
                                
                            </div><!--//content-->  
                        </div><!--//section-inner-->
                        
                        <div class="section-inner">
                                <h2 class="heading">Research Interest</h2>
                                <div class="content">
                                    <div class="item">
                                        <p>Software Engineering, IOT, Machine Learning, Neural Networks, Distributed Systems, Embedded Systems, Human Computer Interaction, Privacy & Security</p>
                                    </div><!--//item-->
                                    
                                </div><!--//content-->  
                            </div><!--//section-inner-->  

                    </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://play.google.com/store/apps/details?id=com.bKash.customerapp&hl=en" target="_blank">bKash Payment Gateway</a></h3>
                                <p class="summary">A payment gateway for bKash Ecosystem</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://play.google.com/store/apps/details?id=com.bKash.customerapp&hl=en" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/bKashAPI.png" alt="project name" />
                                    </a>
                                </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>bKash Payment Gateway provides range of payment solutions to merchants of the online sphere. This is developed by bKash Solution Engineering team.</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://developer.bka.sh/docs/product-overview" target="https://developer.bka.sh/docs/product-overview"> Product Documentation</a>                 
                            
                            
                            
                            </div><!--//item-->


                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://play.google.com/store/apps/details?id=com.bKash.customerapp&hl=en" target="_blank">bKash Movie Ticket Purchasing App</a></h3>
                                <p class="summary">A service for bKash Customer App</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://play.google.com/store/apps/details?id=com.bKash.customerapp&hl=en" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/bkashmovie.png" alt="project name" />
                                    </a>
                                </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>A Ticket purchasing service Developed with fellow team members of bKash R&D. This is a part of the bKash Customer App.</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://play.google.com/store/apps/details?id=com.bKash.customerapp&hl=en" target="_blank"> Download Link</a>                 
                            
                            
                            
                            </div><!--//item-->
                            
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.researchgate.net/publication/329568798_Wireless_Health_Monitoring_System" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.researchgate.net/publication/329568798_Wireless_Health_Monitoring_System" target="_blank">Wireless Health Monitoring System</a></h3>
                                    <p class="mb-2">In Bangladesh many rural areas have as little as
                                            one clinic to help the people. This project aims to help those
                                            with chronic diseases that prolong with aging. This approach is
                                            made by taking basic determinants such as SPO2, ECG,
                                            NIBP & temperatures wirelessly transfer them to an online
                                            server. These data can be observed by doctors/caretakers at
                                            real time from any location being connected online. The
                                            samples of data are
                                            acted
                                            upon
                                            to
                                            determine
                                            irregularities of the health conditions of the patient in rest
                                            which are stored on the server every second. Doctors have
                                            access to the server through a web application which enables
                                            them to analyses the data. A wireless health monitoring system
                                            has been developed to solve this problem, for which an
                                            Android and a Web Application was implemented.</p>
                                    <p><a class="more-link" href="https://www.researchgate.net/publication/329568798_Wireless_Health_Monitoring_System" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.researchgate.net/publication/324173874_Design_and_Implementation_of_an_IoT_Based_Monitoring_System_for_Inland_Vessels_Using_Multiple_Sensors_Network?_sg=eWK33SFSAPgQLXpwQ84XCL3Zhz1h_BbnQZ3yjHkRxFrwfiuNpl0oarxIsAqFrpK8kZ4oqPti5zCo_g.vx72-UDBaq9SoXr0pz3mk0GrFRs3BG9jIP9sUUM1pcsyy9Fj95kbLD6U9ZmdThD5zzN2_mSlVdv3bFMfMnv85A&_sgd%5Bnc%5D=1&_sgd%5Bncwor%5D=1" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.researchgate.net/publication/324173874_Design_and_Implementation_of_an_IoT_Based_Monitoring_System_for_Inland_Vessels_Using_Multiple_Sensors_Network?_sg=eWK33SFSAPgQLXpwQ84XCL3Zhz1h_BbnQZ3yjHkRxFrwfiuNpl0oarxIsAqFrpK8kZ4oqPti5zCo_g.vx72-UDBaq9SoXr0pz3mk0GrFRs3BG9jIP9sUUM1pcsyy9Fj95kbLD6U9ZmdThD5zzN2_mSlVdv3bFMfMnv85A&_sgd%5Bnc%5D=1&_sgd%5Bncwor%5D=1" target="_blank">Design and Implementation of an IoT based
                                        Monitoring System for Inland Vessels using
                                        Multiple Sensors Network</a></h3>
                                    <p class="mb-2">Multi sensor networks are now widely used in various
                                            security and surveillance applications. The project includes
                                            designing and implementing a wireless sensor network with a
                                            real time web application for monitoring multiple ships to
                                            prevent catastrophic events due to overloading. The idea
                                            consists of four main parts: Detection Module, GPS tracker,
                                            communication system (NRF24L01+) and software application
                                            for web interface.</p>
                                    <p><a class="more-link" href="https://www.researchgate.net/publication/324173874_Design_and_Implementation_of_an_IoT_Based_Monitoring_System_for_Inland_Vessels_Using_Multiple_Sensors_Network?_sg=eWK33SFSAPgQLXpwQ84XCL3Zhz1h_BbnQZ3yjHkRxFrwfiuNpl0oarxIsAqFrpK8kZ4oqPti5zCo_g.vx72-UDBaq9SoXr0pz3mk0GrFRs3BG9jIP9sUUM1pcsyy9Fj95kbLD6U9ZmdThD5zzN2_mSlVdv3bFMfMnv85A&_sgd%5Bnc%5D=1&_sgd%5Bncwor%5D=1" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.researchgate.net/publication/326126683_Tourist_Spot_Recommendation_System_Using_Fuzzy_Inference_System" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.researchgate.net/publication/326126683_Tourist_Spot_Recommendation_System_Using_Fuzzy_Inference_System" target="_blank">Tourist Spot Recommendation System
                                        Using Fuzzy Inference System</a></h3>
                                    <p class="mb-2">A fuzzy logic based recommender system is proposed
                                            in this research that uses Fuzzy Inference System (FIS) to
                                            recommend tourist spots to travelers. The system keeps a
                                            database containing tourist locations and their respective
                                            information as well as some specific data which is used as
                                            parameters for the inference system. The system prompts user to
                                            give their desired location type(s) that they wish to visit, their
                                            budget, the number of people going on the trip, and other defined
                                            parameters which are used in the inference system. We have
                                            decided to limit the compound location type to two for simplicity
                                            of the calculation. Besides, a tourist is not normally interested in
                                            more than two location types. In addition to that, we will suggest
                                            the user some other places of different types around the selected
                                            locations which they may wish to visit during their stay . Once the
                                            input is taken, the system will fetch corresponding data from the
                                            database, fuzzify the metadata and pass it to the fuzzy
                                            recommendation engine. The recommendation engine will
                                            calculate and assign a crisp value to each location as an output.
                                            Then the list is sorted in a descending order and the top locations
                                            that satisfy most of the user's defined preferences are
                                            recommended to the user.</p>
                                    <p><a class="more-link" href="https://www.researchgate.net/publication/326126683_Tourist_Spot_Recommendation_System_Using_Fuzzy_Inference_System" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">IOT Based Question Paper Delivery Box: A
                                        Solution towards Preventing Question Paper
                                        Leakage in Public Exams of Bangladesh</a></h3>
                                    <p class="mb-2">A possible low cost solution to prevent the
                                            question paper leakage in public exams of Bangladesh has been
                                            illustrated in this project. A GSM based multi-node security
                                            system has been designed for delivering the questions to
                                            different centers. However, this system can also server the
                                            purpose of delivering other important or confidential deliveries
                                            as well. An Arduino Mega has been used to control the
                                            hardware devices of the system. IR Proximity Sensor, LDR and
                                            Laser Lights have been used to ensure the maximum security
                                            of the devises. GSM Module has been used to send notification
                                            of any unusual or untimely activities during the delivery period
                                            via SMS using mobile network to the particular authority. This
                                            system aims to ensure the maximum minimization of question
                                            paper leakage during the delivery period to the exam centers.</p>
                                    <p><a class="more-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Exploring Challenges and Solution Approaches
                                        Regarding Wellbeing of
                                        Female Rohingya Community in Bangladesh</a></h3>
                                    <p class="mb-2"> The contemporary Rohingya crisis has forced
                                            more than half a million Rohingya refugees to flee and take
                                            shelter in Bangladesh and the worst sufferers of the incident are
                                            the women, children, and old aged refugees undoubtedly. They
                                            have fled the compunction to protect themselves from going
                                            through a long tedious migration to Bangladesh, which also
                                            includes pregnant women who have a high risk of giving birth
                                            and health safety concerns. These crises get deepened when they
                                            have to collect food competing with men, look after their
                                            children in the camps, and getting proper sanitation. But until
                                            the crisis gets solved permanently, through a qualitative study
                                            on around 117 female refugees currently living in the Refugee
                                            Camp this paper aims to unfold the mental health condition of
                                            the female refugees escaping from Rakhine State. We have
                                            proposed a technology solution so that manpower and
                                            equipment lacking can be compensated. Our findings are mostly
                                            concentrated on designing the mental health solution for the
                                            traumatized women who had to encounter their beloved ones
                                            being oppressed. We have examined them through the lens of
                                            Human–Computer Interaction (HCI) research principle and
                                            stepped towards suggesting a technology intervention to
                                            enhance their current mental state</p>
                                    <p><a class="more-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                    <a class="col-md-4 col-12" href="#" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project6.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="#" target="_blank">Plant Nursery Automation and Monitoring with IOT</a></h3>
                                        <p class="mb-2">A nursery is basically a place where plants are
                                                kept in care and grown till they are in usable size for farming.
                                                During this time the plants need perfect condition for better
                                                growth and good quality of seeds. In this project we tried to
                                                control a closed environment for plant specific nursery using
                                                sensors, microcontrollers and automation.</p>
                                        <p><a class="more-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                    </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                    <a class="col-md-4 col-12" href="#" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project7.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="#" target="_blank">Bangla Hate Speech Detection using Artificial Neural
                                                Network</a></h3>
                                        <p class="mb-2">Cyberbullying has been on the rise as a byproduct of
                                                the freedom people get to write on the social networking
                                                platform. With the access of internet to mass people in
                                                Bangladesh the problems of growing online sexual harassment is
                                                demanding immediate attention. An automated text classifier
                                                based for identifying abusive texts would be very useful in order
                                                to keep social medias clean and safe for different groups of
                                                people. This paper takes an approach to build such system and
                                                devices an automated abusive text detector on the basis of the
                                                principles of Artificial Neural Network (ANN). The research also
                                                includes the use of common machine learning approaches like
                                                Term Frequency-Inverse Document Frequency (TFIDF)
                                                vectorizer and n-grams for the purpose of feature selection.</p>
                                        <p><a class="more-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                    </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <li>Smart Fridge an IOT Approach to update fridge inventory</li>
                            <li>Line Maze Solving Robot</li>
                            <li>Line Follwer with PID Controller</li>
                            <li>Online Child Safety In Context of Bangladesh</li>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="about section">
                        <div class="section-inner">
                            <h2 class="heading">Awards & Scholarships</h2>

                            <div class="content">
                                    <ul>
                                            <li>Travel Grant, IEEE R10 Congress 2018, Bali Indonesia, by IEEE Computer Society</li>
                                            <li>Awarded Best Presenter, 2018 2nd Borneo International Conference on Applied Mathematics and
                                                    Engineering (BICAME), Balikpapan, Indonesia.</li>
                                            <li>Awarded Best Speaker, IEEE Day 2018, Tech Talks</li>
                                            <li>2nd Place Living in the future Challenge- IEEE Region 10 SYWL Congress, Bali, Indonesia, 2018</li>
                                            <li>IEEE Region 10 Computer Society Travel Grant Winner for IEEE Region 10 Congress, Bali, Indonesia, 2018</li>
                                            <li>Runners Up, Student Branch Activity Presentation, IEEE Region 10 Congress, Bali, Indonesia, 2018</li>
                                            <li>Awarded Best (Humanitarian) Student Volunteer- IEEE Bangladesh Section 2017</li>
                                            <li>Placed 3rd in 'Low Cost Robot Design Challenge held at North South University organized by the
                                                    Robotics & Automation Society, IEEE NSU Student Branch</li>
                                            <li>Awarded President Scout's Award- Bangladesh Scouts 2009</li>
                                    </ul>
                            </div><!--//content-->

                        </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="about section">
                        <div class="section-inner">
                            <h2 class="heading">Volunteering</h2>

                            <h4>Current Position</h4>
                            <div class="content">
                                <ul>
                                    <li>Open for Volunteering work</li>
                                </ul>  
                            </div><!--//content-->

                            <h4>Past Position</h4>
                            <div class="content">
                                <ul>
                                    <li>Humanitarian Activity Coordinator, IEEE Young Professionals Affinity Group, Bangladesh Section</li>
                                    <li>Student Activity Coordinator, IEEE Robotics & Automaton Society Bangladesh Chapter</li>
                                    <li>Country Lead, IEEEXtreme 12.0</li>
                                    <li>Chair, IEEE North South University Student Branch,2018</li>
                                    <li>Vice Chair, IEEE North South University Student Branch, 2017</li>
                                    <li>Event Coordinator, Educational Activities Committee, IEEE Bangladesh Section 2018</li>
                                    <li>Content Writer, Student Activities Committee, IEEE Bangladesh Section 2017</li>
                                    <li>Graphics Designer, Humanitarian Activities Committee, IEEE Bangladesh Section 2017</li>
                                    <li>Ambassador, IEEEXtreme 11.0</li>
                                    <li>Ambassador, IEEE Mobile Application Development Competition 2017</li>
                                    <li>Graphics Designer, Student Activities Committee, IEEE Bangladesh Section 2016</li>
                                    <li>Environmental Secretary, Prothom Alo Bandhushova, 2014</li>
                                    <li>Assistant Rover Mate, Samatat Open Scout Group, 2013</li>
                                    <li>Senior Patrol Leader, Monipur High School Scout Group, 2011</li>
                                </ul>  
                            </div><!--//content-->

                        </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="github section">
                        <div class="section-inner">
                            <h2 class="heading">Publications</h2>
                            <br>
                            <p>
                                K. T. Zaman, W. U. Hasan, L. Bazlul, T. Motahar and N. Ahmed, <a href="https://ieeexplore.ieee.org/document/8929413">"Exploring Challenges and Solution Approaches Regarding Wellbeing of Female Rohingya Community in Bangladesh,"</a> TENCON 2019 - 2019 IEEE Region 10 Conference (TENCON), Kochi, India, 2019, pp. 361-366, doi: 10.1109/TENCON.2019.8929413.
                            </p>
                            <p>
                                K. T. Zaman, W. U. Hasan, M. Hillas, A. A. M. Shaan and K. A. Rahad, <a href="https://ieeexplore.ieee.org/document/9057307">"IOT Based Question Paper Delivery Box: A Solution towards Preventing Question Paper Leakage in Public Exams of Bangladesh,"</a> 2019 IEEE International Conference on Smart Instrumentation, Measurement and Application (ICSIMA), Kuala Lumpur, Malaysia, 2019, pp. 1-5, doi: 10.1109/ICSIMA47653.2019.9057307.
                            </p>
                            <p>
                                W. U. Hasan, M. Sultan Khaja, S. Ahmed and M. M. Khan, <a href="https://ieeexplore.ieee.org/document/9084629">"Wireless Health Monitoring System,"</a> 2018 2nd Borneo International Conference on Applied Mathematics and Engineering (BICAME), Balikpapan, Indonesia, 2018, pp. 158-163, doi: 10.1109/BICAME45512.2018.1570510420.
                            </p>
                            <p>
                                H. Zunair, W. U. Hasan, K. T. Zaman, M. I. Haque and S. S. Aoyon, <a href="https://ieeexplore.ieee.org/document/8535976">"Design and Implementation of an IoT Based Monitoring System for Inland Vessels Using Multiple Sensors Network,"</a> 2018 2nd International Conference on Smart Sensors and Application (ICSSA), Kuching, 2018, pp. 38-43, doi: 10.1109/ICSSA.2018.8535976.
                            </p>
                            <p>
                                H. Khan et al., <a href="https://ieeexplore.ieee.org/document/8392993">"Tourist spot recommendation system using fuzzy inference system,"</a> 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD), Guilin, 2017, pp. 1532-1539, doi: 10.1109/FSKD.2017.8392993.
                            </p>
                            
                        </div><!--//secton-inner-->
                </section><!--//section-->

                
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My News</h2>
                        <p>Attending Tencon 2019 with Co-Authors to present on of the papers at the conference</p>
                        <p>Speaking at STEP 2019 by IEEE NSU Student Branch on Humanitarian Technology</p>
                        <p>Attending SIGCHI Summer School on Expanding the Horizons of Human-Centered AI from 24th to 27th July, Delhi India</p>
                        <p>Speaking at IEEE North South University Industrial Activities Society event Glimps of Present Technology, 12th July 2019</p>
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Fargo, ND, USA</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">wordh.u.hasan@ieee.org</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://www.wordhulhasan.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->

                <aside class="education aside section">
                        <div class="section-inner">
                            <h2 class="heading">Education</h2>
                            <div class="content">
                                <div class="item">
                                    <h3 class="title"><i class="fas fa-graduation-cap"></i> Ph.D. Computer Science</h3>
                                    <h4 class="university">North Dakota State University <span class="year">(2021-Present)</span></h4>
                                </div><!--//item-->
                                <div class="item">                      
                                    <h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Computer Science</h3>
                                    <h4 class="university">North South University <span class="year">(2013-2018)</span></h4>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="title"><i class="fas fa-graduation-cap"></i> Higher Secondary Certificate</h3>
                                    <h4 class="university">Cambrian College <span class="year">(2011-2013)</span></h4>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="title"><i class="fas fa-graduation-cap"></i> Secondary School Certificate</h3>
                                    <h4 class="university">Monipur High School <span class="year">(2009-2011)</span></h4>
                                </div><!--//item-->
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                </p>
                                <ul class="list-unstyled">
                                        <li class="item">
                                            <span class="title"><strong>Software:</strong></span>
                                            <p>VisualStudio.NET, MS Office, Adobe Illustrator, Android Studio, InteliJ, PyCharm,
                                                    Postman</p>
                                        </li><!--//item-->
                                        <li class="item">
                                            <span class="title"><strong>Functional Skills:</strong></span>
                                            <p>Software Architecture, Object Oriented Programming, E -Commerce, Systems
                                                    Integration, Integrated Circuit Design, Serverless Architecture, AWS</p>    
                                        </li><!--//item-->
                                        <li class="item">
                                                <span class="title"><strong>Programming Skills:</strong></span>
                                                <p>C, C++, Python, noSQL, Java, XML, HTML-CSS</p>    
                                        </li><!--//item-->
                                        <li class="item">
                                                <span class="title"><strong>Hardware Skills:</strong></span>
                                                <p>Raspberry Pi, Arduino, Analog Circuits, Digital Circuits.</p>    
                                        </li><!--//item-->
                                        <li class="item">
                                                <span class="title"><strong>Frameworks:</strong></span>
                                                <p>Django, Bootstrap, SpringBoot, Angular, VueJS</p>    
                                        </li><!--//item-->
                                        
                                    </ul>
                                 
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Bangla:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i>  <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Functional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>French:</strong></span>
                                    <span class="level">Basic Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="list conferences aside section">
                        <div class="section-inner">
                            <h2 class="heading">Conferences</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class="far fa-calendar-alt"></i> <a href="https://www.tencon2019.org/" target="_blank">TENCON 2019</a> (Kochi, India)</li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="https://icsima.ieeemy-ims.org/19/" target="_blank">ICSIMA 2019</a> (Kuala Lampur, Malaysia)</li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="https://www.bicame.itk.ac.id/" target="_blank">BICAME 2018</a> (Balikpapan, Indonesia)</li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="http://razak.utm.my/icssa2018/" target="_blank">ICSSA 2018</a> (Kuching, Malaysia)</li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="https://www.ieee-cas.org/conference/2017-icnc-fskd">ICNC-FSKD 2017</a> (Guilin, China)</li>
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=u3h1DvwH6yM&list=PLlXSaeEQI36ZJn55-mNigsMQV99UViT4t&index=2&t=0s">Lakshya -Javed Akthar</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=lN1m7zLBbSU&list=PLlXSaeEQI36ZJn55-mNigsMQV99UViT4t&index=2">Kyun Main Jaagoon</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=KtlgYxa6BMU">Lord Huron - The Night We Met</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=-2U0Ivkn2Ds&list=PLM2TPlElSVbEphRSNfKHZNadKNfxS8qBX">A Great Big World & Christina Aguilera - Say Something </a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->


                <aside class="list music aside section">
                        <div class="section-inner">
                            <h2 class="heading">Active Membership</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class></i> <a href="#">IEEE Professional Member</a></li>
                                    <li><i class></i> <a href="#">IEEE Computer Society</a></li>
                                    <li><i class></i> <a href="#">IEEE Robotics & Automation Society</a></li>
                                    <li><i class></i> <a href="#">ACM Professional Member</a></li>
                                    <li><i class></i> <a href="#">ACM SIGCHI Professional Member</a></li>
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->


                <aside class="testimonials aside section">
                        <div class="section-inner">
                            <h2 class="heading">Testimonials</h2>
                            <div class="content">
                                <div class="item">
                                    <blockquote class="quote">                                  
                                        <p><i class="fas fa-quote-left"></i>Wordh is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                    </blockquote>                
                                    <p class="source"><span class="name">Mohammad Monirujjam Khan</span><br /><span class="title">Associate Professor, North South University</span></p>                                                             
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                                
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                
                
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Coded by Wordh Ul Hasan</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

